{
  "name": "web-design",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "serve .",
    "test": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onitsujj/onitsujj.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onitsujj/onitsujj.github.io/issues"
  },
  "homepage": "https://github.com/onitsujj/onitsujj.github.io#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "serve": "^14.2.5"
  }
}
