{
  "name": "onitsujj-profile",
  "version": "1.0.0",
  "description": "Jose Gayondato — personal profile site",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "@fontsource/libre-franklin": "^5.1.0",
    "@fontsource/space-grotesk": "^5.1.0",
    "@fontsource/space-mono": "^5.1.0",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "@react-three/rapier": "^1.5.0",
    "gsap": "^3.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  }
}
